/* Aplicando el estilo al body del html*/
 body { /*Con esto todo el body cuenta con el mismo tipo de letra*/
    font-family: 'Press Start 2P', cursive;
}

/*Estilos del Encabezado*/
.encabezado_container { /*Contenedor encabezado "cuadro"*/
    display: flex;
    justify-content: center;
    align-items: center; /*Aliena imagen y texto al centro*/
    background-color: #5D04D9;
    width: 100%;
    height: 96px;
    color: white;
}

.encabezado_contenido{ /*corazon y texo alineado en altura*/
    display: flex;
    align-items: center;
    gap: 10px;
}
.encabezado_AluraGeek{  /*Tamaño de texto y espacio entre corazon texto*/
    font-size: 24px;
    font-weight: 400;
    line-height: 56px;
}
/*Estilos del rodapie*/
.rodapie_container { /*Contenedor rodapie "cuadro"*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b400c8;
    width: 100%;
    height: 200px;
    box-shadow: 0px -10px 9.5px 0px #00000040;
    color: white;
    position: fixed;
    bottom: 0;
}
.rodapie_contenido {/*corazon y texo alineado en altura*/
    display: flex;
    align-items: center;
    gap: 10px;
}

.rodapie_AluraGeek {
    font-size: 24px;
    font-weight: 400;
    line-height: 56px;
}

.imagen-corazones {
    width: 138px;
    height: 56px;
}
/*Usas segundo tipo de letra*/
.rodapie_Desarrollador{
    font-family: "IBM Plex Mono", monospace;
    margin-top: 10px;
    text-align: center;
}
.rodapie_Empresa_fecha {
    font-family: "IBM Plex Mono", monospace;
    margin-top: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7); /* Blanco con 70% de opacidad */
}
/* Estilos adicionales para asegurar que el contenido principal no se sobreponga con el rodapié */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/********Productos ****************/
.main_container{ /*Contenedor form y productos*/
    display: flex;/*en la misma linea productos y form*/
    justify-content: space-between;/*mismo espacio entre contenedores*/
    align-items: flex-start;
    padding: 20px 3px 0px 30px;
    height: calc(130vh-200px);/* Ajusta la altura del contenedor principal restando la altura del rodapié */
    overflow: hidden; /* Evita que el contenido del contenedor principal se desborde */
}

.productos_section { /* Contenedor grande: productos y Agregar producto*/
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; /*Letrero de mis productos alineado al centro*/
    max-width: 758px;
    overflow-y: auto; /* Agrega scroll vertical si hay más contenido que el contenedor puede mostrar */
    height: 110vh; /* Ajusta esto según sea necesario para tu diseño */
}

.products_container {/*Contenedor de productos*/
    display: flex;
   flex-wrap: wrap; /* Permite que las cards se envuelvan a la siguiente fila */
    justify-content: space-between;/*mismo espacio entre contenedores*/
    gap: 10px; /*Espacio entre las cards*/
    width: 100%;
    padding: 10px; /*Contorno de la imagen*/
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fb39a1; /*Color del contenedor de tarjetas*/
    color: #868626;
    align-items: center; /* Alinea el contenido de las tarjetas al inicio*/
}


/*Estilo general de card: Cada producto*/
.card{
    display: flex;
    flex-direction: column;
    background-color: #cc0cf3;
    color: #FFFFFF;
    width: calc(33% - 10px); /* Ajusta el ancho para que haya 3 cards por fila */
    height: 250px;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #290606;
    padding: 20px 0; /*Espacio entre imagen y texto* vertical*/
}

.card_container_info{
    font-family: "IBM Plex Mono", monospace;
    padding: 10px 0; /*Espacio entre imagen y texto*/
    font-size: 24px;
    font-weight: bold;/*letra negrita*/
    text-align: center;

}

.card_container_value{
    display: flex;
    align-items: center; /* Alinea verticalmente */   
    font-size: 24px; /*tamaño de letra*/
    justify-content: space-between; /*da espacio entre precio e icono basura*/
    text-align: center;
    padding: 20px;
}
/* Clase específica para redimensionar la imagen del icono de basura */
.delete_button img {
    display: block;
    width: 26px;  /* Ajusta el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción original de la imagen */
    align-items: center; /* Alinea verticalmente */
}

.img_container{
display: flex;
align-items: center;
width: 176px;
height: 174px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 3px 0px 0px 0px;
opacity: 0px;
}

/*Formulario*/
.form_section{
    display: flex;
    flex-direction: column;
    align-items: center; /*Espacio en el titulo: agregar prodcutos*/
    width: 100%;
    height: 100%;
    overflow-y: auto; 
}

.form_section h2 {
    margin-bottom: 30px;/*Espacio entre agregar producto y form*/
}

.form_section form {
    display: flex;
    align-items: center; /*Espacio en el titulo: agregar prodcutos*/
    flex-direction: column;
    gap: 10px;
}

.form_section input, .form_section button {
    width: 392px;
    padding: 10px;
    margin-bottom: 10px;
    border: 3px solid #03318C;
    border-radius: 50px;
}

.form_section button {
    width: 188px;
    display: inline; /*Botones en la misma linea*/
    cursor: pointer;
    color: #03318C;
}

.form_section button:hover {
    /*Cambia el color al pasar el raton*/
    background-color: #03318C;
    color: white;
}

.form_section input::placeholder {
    font-family:"IBM Plex Mono", monospace;
    color: #03318C;
    font-style: italic;
}


/*Version para celular*/
@media (max-width: 450px) {
    /* Encabezado */
    .encabezado_container {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    
    /* Rodapie */
    .rodapie_AluraGeek {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px;
        height: auto;
    }

    /* Sección formulario */
    .form_section {
        display: block;
        padding: 10px;
        height: 715px;
    }

    .products_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img_container {
        height: auto; /* Ajustamos el height y width para que las imágenes no se distorsionen */
        width: 100%;
        max-width: 100px; /* Ajustamos el tamaño máximo para que las imágenes no sean demasiado grandes */
    }

    .card {
        width: 100%; /* Ajustamos el ancho para que ocupe todo el espacio disponible en una columna */
        margin-bottom: 20px; /* Añadimos un margen inferior para separar las cards */
        height: auto; /* Dejamos que la altura se ajuste automáticamente */
        width: 200px;
    }

    .card_container_info,
    .card_container_value {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-align: center; /* Alineamos el texto al centro para una mejor presentación en móviles */
    }
    .main_container{
        display: block;
    }
}
